spring.application.name=JsOn MaTe
server.servlet.context-path=/jsonmate
server.port=8080

spring.datasource.password=########
spring.datasource.url=#######
spring.datasource.username=######

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui-custom.html
#http://localhost:8080/jsonmate/swagger-ui/index.html -current path

#springdoc.packagesToScan=package1, package2
#springdoc.pathsToMatch=/v1, /api/balance/**
